[gd_scene load_steps=5 format=2]

[ext_resource path="res://Lander.tscn" type="PackedScene" id=1]
[ext_resource path="res://imagenes/basic_rectangle.png" type="Texture" id=2]
[ext_resource path="res://imagenes/space_background_2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99.627, 2.58667 )

[node name="Nivel_Lander" type="Node2D"]

[node name="space_background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Suelo" type="StaticBody2D" parent="."]
position = Vector2( 100, 87.5 )

[node name="Sprite" type="Sprite" parent="Suelo"]
modulate = Color( 0.858824, 0.858824, 0.858824, 1 )
position = Vector2( 0.595284, 5.15906 )
scale = Vector2( 2.00403, 0.587275 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo"]
shape = SubResource( 1 )

[node name="Nave" parent="." instance=ExtResource( 1 )]
position = Vector2( 76.4942, 24.6268 )
